.sections-container {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;
  padding: 40px 20px;
  background-color: #f8f8f8;
    z-index: 1;
  position: relative;
  transition: opacity 0.8s ease;
}

.section-card {
  width: 200px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section-card:hover {
  transform: scale(1.03);
}

.section-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.section-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;
  background: rgba(0, 0, 0, 0.267);
  color: white;
  font-size: 1.2rem;
  text-align: right;
  padding-right: 10px;
  font-weight: 500;
}

body.intro-finished .sections-container {
  opacity: 1;
}


@media (max-width: 600px) {
  .section-card {
    width: 100%;
    height: 200px;
  }
}
